apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'war'

compileJava.options.encoding='UTF-8'	//소스파일의 인코딩형식지정
sourceCompatibility = 1.7 				//소스코드의 자바 문법 버전
version = '1.0'

eclipse{
	classpath { //라이브러리소스보기
        downloadSources = true
        downloadJavadoc = true
    }
	project.natures "org.springsource.ide.eclipse.gradle.core.nature"
	wtp{
		facet{
			facet name: 'jst.web', version: '3.0' 
			facet name: 'jst.java', version: '1.7' 
		}
	}
}
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart',
                   'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
    //flatDir() 로컬폴더를 저장소로 지정
    //ivy() apache Ivy서버를 저장소로 지정
    //jcenter() jcenter서버를 임시저장소로 지정
    //mavenLocal() 메이븐로컬임시저장소를 저장소로 지정
}

dependencies {
	providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
	
	compile 'org.springframework:spring-webmvc:4.1.4.RELEASE'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile "org.springframework:spring-test:4.1.4.RELEASE"
    
}

test {
    systemProperties 'property': 'value'
}
//파일배포
uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
